<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>

    </header>
    <section class="bigpic">
        <div class="first">

        </div>
    </section>

      <section>

        <div class="grid-container">
             <div class="grid-item"><img src="assets/img/d2.png" alt=""></div>
            <div class="grid-item"><img src="assets/img/u6.png" alt=""></div>
            <div class="grid-item"><img src="assets/img/u10.png" alt=""></div>
            <div class="grid-item"><img src="assets/img/u9.png" alt=""></div>
            <div class="grid-item"><div><img src="assets/img/h17.png" alt=""></div></div>
            <div class="grid-item"><img src="assets/img/c3.png" alt=""></div>

          </div>
      </section>
</body>
</html>